<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		margin: 0;padding: 0;
		font-weight: bold;font-family: Dosis,sans-serif;
	}
		#mainc{
			display: flex;
			width: 100%;
			height: 100vh;
			justify-content: center;
			align-items: center;
			background-color: lightblue;
		}
		#holder{
			width: 30%;
			height: 600px;
			border-radius: 30px;
			background-color: rgba(0, 0, 0, .8);
			justify-content: center;
			flex-direction: column;
			align-items: center;
			display: flex;
			padding: 10px;
		}
		.itag{
			border: none;
			outline: none;
			padding: 10px;
			margin-top: 20px;
			border-radius: 30px;
		}
		#outputbox{
			width: 90%;
			height: 50%;
			background-color: grey;
			color: white;
			border-radius: 10px;
			padding: 10px;
			/*font-size: 13px;*/
		}
		#subhold{
			justify-content: center;
			flex-direction: column;
			align-items: center;
			display: flex;
			width: 100%;
			height: 40%;
		}
	</style>
	<title>String Encrypter</title>
</head>
<body>
	<noscript>Javascript is disabled</noscript>
	<div id="mainc">
		<div id="holder"><div id="subhold">
			<h1 style="color: white;font-family: Dosis,sans-serif; letter-spacing: 3px;">STRING ENCRYPTOR</h1>
			<input type="" name="" id="icipher" class="itag" placeholder="Enter text or Ciphertext here" style="width: 80%;">
			<input type="" name="" id="ipass" class="itag" placeholder="Enter passphrase here" style="width: 60%;">
			<div style="width: 100%;display: flex; justify-content: space-around; align-items: center; margin-top: 30px;"><select id="ende"><option>Encrypt</option><option>Decrypt</option></select><button style="background-color: lime;color: black; padding: 5px;border-radius: 10px; border: none;outline: none; cursor: pointer;" onclick="calc()">Submit</button></div><div></div>
		</div>
		<div id="outputbox"></div>
	</div>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
		<scrpit src="main.js" type="text/javascript"></script>
</body>
</html>
